[gd_scene load_steps=3 format=3 uid="uid://qq2vdgxf1vyq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_16wvh"]

[sub_resource type="SphereMesh" id="SphereMesh_1nyhr"]
radius = 0.25
height = 0.5

[node name="CaterpillarSegment" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_16wvh")

[node name="AKIK_chain" type="AKIK_chain" parent="MeshInstance3D"]
start_path = NodePath("AKIK_joint")
end_path = NodePath("AKIK_joint3")
is_following = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57585e-08, -0.5, -0.5)

[node name="AKIK_joint" type="AKIK_joint" parent="MeshInstance3D/AKIK_chain"]
next_path = NodePath("../AKIK_joint2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/AKIK_chain/AKIK_joint"]
mesh = SubResource("SphereMesh_1nyhr")

[node name="AKIK_joint2" type="AKIK_joint" parent="MeshInstance3D/AKIK_chain"]
next_path = NodePath("../AKIK_joint3")
prev_path = NodePath("../AKIK_joint")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.488852, 0.125906, 0.470859)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/AKIK_chain/AKIK_joint2"]
mesh = SubResource("SphereMesh_1nyhr")

[node name="AKIK_joint3" type="AKIK_joint" parent="MeshInstance3D/AKIK_chain"]
prev_path = NodePath("../AKIK_joint2")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00196133, 0.498499, 0.499883)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/AKIK_chain/AKIK_joint3"]
mesh = SubResource("SphereMesh_1nyhr")

[node name="AKIK_ground_targeter" type="AKIK_ground_targeter" parent="MeshInstance3D/AKIK_chain"]
jump_margin = 1.0
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, -3, 0)

[node name="AKIK_chain2" type="AKIK_chain" parent="MeshInstance3D"]
start_path = NodePath("AKIK_joint")
end_path = NodePath("AKIK_joint3")
is_following = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57585e-08, -0.5, 0.5)

[node name="AKIK_joint" type="AKIK_joint" parent="MeshInstance3D/AKIK_chain2"]
next_path = NodePath("../AKIK_joint2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/AKIK_chain2/AKIK_joint"]
mesh = SubResource("SphereMesh_1nyhr")

[node name="AKIK_joint2" type="AKIK_joint" parent="MeshInstance3D/AKIK_chain2"]
next_path = NodePath("../AKIK_joint3")
prev_path = NodePath("../AKIK_joint")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48884, 0.125887, -0.470877)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/AKIK_chain2/AKIK_joint2"]
mesh = SubResource("SphereMesh_1nyhr")

[node name="AKIK_joint3" type="AKIK_joint" parent="MeshInstance3D/AKIK_chain2"]
prev_path = NodePath("../AKIK_joint2")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00196142, 0.498499, -0.499883)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/AKIK_chain2/AKIK_joint3"]
mesh = SubResource("SphereMesh_1nyhr")

[node name="AKIK_ground_targeter" type="AKIK_ground_targeter" parent="MeshInstance3D/AKIK_chain2"]
jump_margin = 1.0
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, -3, 0)

[node name="AKIK_chain3" type="AKIK_chain" parent="MeshInstance3D"]
start_path = NodePath("AKIK_joint")
end_path = NodePath("AKIK_joint3")
is_following = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57585e-08, 0.5, -0.5)

[node name="AKIK_joint" type="AKIK_joint" parent="MeshInstance3D/AKIK_chain3"]
next_path = NodePath("../AKIK_joint2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/AKIK_chain3/AKIK_joint"]
mesh = SubResource("SphereMesh_1nyhr")

[node name="AKIK_joint2" type="AKIK_joint" parent="MeshInstance3D/AKIK_chain3"]
next_path = NodePath("../AKIK_joint3")
prev_path = NodePath("../AKIK_joint")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424743, -0.0514437, 0.541741)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/AKIK_chain3/AKIK_joint2"]
mesh = SubResource("SphereMesh_1nyhr")

[node name="AKIK_joint3" type="AKIK_joint" parent="MeshInstance3D/AKIK_chain3"]
prev_path = NodePath("../AKIK_joint2")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00368409, -0.496109, 0.500362)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/AKIK_chain3/AKIK_joint3"]
mesh = SubResource("SphereMesh_1nyhr")

[node name="AKIK_ground_targeter" type="AKIK_ground_targeter" parent="MeshInstance3D/AKIK_chain3"]
jump_margin = 1.0
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, -3, 0)

[node name="AKIK_chain4" type="AKIK_chain" parent="MeshInstance3D"]
start_path = NodePath("AKIK_joint")
end_path = NodePath("AKIK_joint3")
is_following = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57585e-08, 0.5, 0.5)

[node name="AKIK_joint" type="AKIK_joint" parent="MeshInstance3D/AKIK_chain4"]
next_path = NodePath("../AKIK_joint2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/AKIK_chain4/AKIK_joint"]
mesh = SubResource("SphereMesh_1nyhr")

[node name="AKIK_joint2" type="AKIK_joint" parent="MeshInstance3D/AKIK_chain4"]
next_path = NodePath("../AKIK_joint3")
prev_path = NodePath("../AKIK_joint")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424739, -0.0514407, -0.541744)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/AKIK_chain4/AKIK_joint2"]
mesh = SubResource("SphereMesh_1nyhr")

[node name="AKIK_joint3" type="AKIK_joint" parent="MeshInstance3D/AKIK_chain4"]
prev_path = NodePath("../AKIK_joint2")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00368352, -0.49611, -0.500362)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/AKIK_chain4/AKIK_joint3"]
mesh = SubResource("SphereMesh_1nyhr")

[node name="AKIK_ground_targeter" type="AKIK_ground_targeter" parent="MeshInstance3D/AKIK_chain4"]
jump_margin = 1.0
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, -3, 0)
