[gd_scene load_steps=14 format=3 uid="uid://bnapfh4rjr4ei"]

[ext_resource type="PackedScene" uid="uid://ivb2fwj4qwl6" path="res://scenes/segment-test-1.tscn" id="1_lrye3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6vbkm"]
sky_top_color = Color(0.325886, 0.459976, 0.607993, 1)
sky_horizon_color = Color(0.674916, 0.684013, 0.69838, 1)
sky_curve = 0.102453
ground_bottom_color = Color(0.332572, 0.44635, 0.570591, 1)
ground_horizon_color = Color(0.620336, 0.682534, 0.716008, 1)
ground_curve = 0.0414106

[sub_resource type="Sky" id="Sky_w7rop"]
sky_material = SubResource("ProceduralSkyMaterial_6vbkm")

[sub_resource type="Environment" id="Environment_qmscq"]
background_mode = 2
sky = SubResource("Sky_w7rop")
ambient_light_color = Color(0.501407, 0.501406, 0.501406, 1)
ambient_light_sky_contribution = 0.75
tonemap_mode = 3
tonemap_white = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ttk5r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a2jxn"]
radius = 0.341
height = 1.297

[sub_resource type="BoxMesh" id="BoxMesh_soqsk"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_srklt"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_fi3to"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2pgrv"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yqa2p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dymv5"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkck7"]
albedo_color = Color(0.0646965, 0.0646965, 0.0646965, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qmscq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.639774, 0.768563, 0, -0.768563, 0.639774, 0, -1.63767, 12.0672)
light_energy = 2.0
shadow_enabled = true
shadow_blur = 1.5

[node name="AKIK_follower" type="AKIK_follower" parent="."]
target_path = NodePath("../Targets/Follower_tgt")
frequency_coefficient = 1.5
damping_coefficient = 0.75
initial_coefficient = -2.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15256e-07, 1.22379, 16.4245)

[node name="ProceduralEntity" type="MeshInstance3D" parent="AKIK_follower"]
transform = Transform3D(-1, 8.74227e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74227e-08, 1, 4.37114e-08, -1.4013e-45, -8.9188e-34, 1.13563e-33)
mesh = SubResource("CapsuleMesh_ttk5r")
skeleton = NodePath("../..")

[node name="Head" type="MeshInstance3D" parent="AKIK_follower/ProceduralEntity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01508, 0.607113)
mesh = SubResource("CapsuleMesh_a2jxn")

[node name="FL_Chain" type="AKIK_chain" parent="AKIK_follower/ProceduralEntity"]
start_path = NodePath("AKIK_joint")
end_path = NodePath("AKIK_joint3")
expected_end_path = NodePath("../../../Targets/FL")
is_following = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.6, 0)

[node name="AKIK_joint" type="AKIK_joint" parent="AKIK_follower/ProceduralEntity/FL_Chain"]
next_path = NodePath("../AKIK_joint2")
transform = Transform3D(0.999988, 1.78813e-07, 3.19742e-14, -1.78813e-07, 0.999988, -1.88294e-13, 5.34683e-13, -2.20624e-12, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AKIK_follower/ProceduralEntity/FL_Chain/AKIK_joint"]
mesh = SubResource("BoxMesh_soqsk")

[node name="AKIK_joint2" type="AKIK_joint" parent="AKIK_follower/ProceduralEntity/FL_Chain"]
next_path = NodePath("../AKIK_joint3")
prev_path = NodePath("../AKIK_joint")
transform = Transform3D(0.999848, 2.59223e-06, 6.47103e-13, -2.59222e-06, 0.999848, -9.62075e-12, -8.92893e-08, 2.79741e-11, 1, 1.78814e-07, -0.13373, -0.584908)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AKIK_follower/ProceduralEntity/FL_Chain/AKIK_joint2"]
mesh = SubResource("BoxMesh_soqsk")

[node name="AKIK_joint3" type="AKIK_joint" parent="AKIK_follower/ProceduralEntity/FL_Chain"]
prev_path = NodePath("../AKIK_joint2")
transform = Transform3D(0.999848, 2.59223e-06, 6.47103e-13, -2.59222e-06, 0.999848, -9.62075e-12, -8.92893e-08, 2.79741e-11, 1, 3.57628e-07, -0.26746, -1.16982)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AKIK_follower/ProceduralEntity/FL_Chain/AKIK_joint3"]
mesh = SubResource("BoxMesh_soqsk")

[node name="FL_Targeter" type="AKIK_ground_targeter" parent="AKIK_follower/ProceduralEntity"]
target_path = NodePath("../../../Targets/FL")
jump_margin = 1.75
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.6, 0.6, 0)
target_position = Vector3(0, -5, 0)

[node name="FR_Chain" type="AKIK_chain" parent="AKIK_follower/ProceduralEntity"]
start_path = NodePath("AKIK_joint")
end_path = NodePath("AKIK_joint3")
expected_end_path = NodePath("../../../Targets/FR")
is_following = true

[node name="AKIK_joint" type="AKIK_joint" parent="AKIK_follower/ProceduralEntity/FR_Chain"]
next_path = NodePath("../AKIK_joint2")
transform = Transform3D(0.999995, 1.49012e-07, -8.88178e-15, -1.49012e-07, 0.999995, 3.55271e-15, -2.4869e-13, -3.51719e-12, 1, 0.59999, 0.600019, 2.40803e-05)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AKIK_follower/ProceduralEntity/FR_Chain/AKIK_joint"]
mesh = SubResource("BoxMesh_srklt")

[node name="AKIK_joint2" type="AKIK_joint" parent="AKIK_follower/ProceduralEntity/FR_Chain"]
next_path = NodePath("../AKIK_joint3")
prev_path = NodePath("../AKIK_joint")
transform = Transform3D(0.999835, 2.59218e-06, 2.07772e-13, -2.59217e-06, 0.999835, -1.01821e-11, -8.92895e-08, 2.69509e-11, 1, 0.599995, 0.743446, -0.582581)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AKIK_follower/ProceduralEntity/FR_Chain/AKIK_joint2"]
mesh = SubResource("BoxMesh_srklt")

[node name="AKIK_joint3" type="AKIK_joint" parent="AKIK_follower/ProceduralEntity/FR_Chain"]
prev_path = NodePath("../AKIK_joint2")
transform = Transform3D(0.999835, 2.59218e-06, 2.07772e-13, -2.59217e-06, 0.999835, -1.01821e-11, -8.92895e-08, 2.69509e-11, 1, 0.6, 0.886871, -1.16518)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AKIK_follower/ProceduralEntity/FR_Chain/AKIK_joint3"]
mesh = SubResource("BoxMesh_srklt")

[node name="FR_Targeter" type="AKIK_ground_targeter" parent="AKIK_follower/ProceduralEntity"]
length = 0.666667
target_path = NodePath("../../../Targets/FR")
jump_margin = 1.75
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.6, 0.6, 0)
target_position = Vector3(0, -5, 0)

[node name="BL_Chain" type="AKIK_chain" parent="AKIK_follower/ProceduralEntity"]
start_path = NodePath("AKIK_joint")
end_path = NodePath("AKIK_joint3")
expected_end_path = NodePath("../../../Targets/BL")
is_following = true

[node name="AKIK_joint" type="AKIK_joint" parent="AKIK_follower/ProceduralEntity/BL_Chain"]
next_path = NodePath("../AKIK_joint2")
transform = Transform3D(0.999994, -3.27823e-07, 6.74881e-14, 3.27823e-07, 0.999994, -2.4869e-13, -3.8547e-13, 4.68958e-13, 1, -0.600013, -0.800045, -1.27554e-05)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AKIK_follower/ProceduralEntity/BL_Chain/AKIK_joint"]
mesh = SubResource("BoxMesh_fi3to")

[node name="AKIK_joint2" type="AKIK_joint" parent="AKIK_follower/ProceduralEntity/BL_Chain"]
next_path = NodePath("../AKIK_joint3")
prev_path = NodePath("../AKIK_joint")
transform = Transform3D(0.99984, 2.59217e-06, 5.79191e-13, -2.59216e-06, 0.99984, -1.01892e-11, -8.94114e-08, 2.53237e-11, 1, -0.600007, -0.933756, -0.584926)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AKIK_follower/ProceduralEntity/BL_Chain/AKIK_joint2"]
mesh = SubResource("BoxMesh_fi3to")

[node name="AKIK_joint3" type="AKIK_joint" parent="AKIK_follower/ProceduralEntity/BL_Chain"]
prev_path = NodePath("../AKIK_joint2")
transform = Transform3D(0.99984, 2.59217e-06, 5.79191e-13, -2.59216e-06, 0.99984, -1.01892e-11, -8.94114e-08, 2.53237e-11, 1, -0.6, -1.06747, -1.16984)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AKIK_follower/ProceduralEntity/BL_Chain/AKIK_joint3"]
mesh = SubResource("BoxMesh_fi3to")

[node name="BL_Targeter" type="AKIK_ground_targeter" parent="AKIK_follower/ProceduralEntity"]
length = 0.666667
target_path = NodePath("../../../Targets/BL")
jump_margin = 1.75
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.6, -0.8, 0)
target_position = Vector3(0, -5, 0)

[node name="BR_Chain" type="AKIK_chain" parent="AKIK_follower/ProceduralEntity"]
start_path = NodePath("AKIK_joint")
end_path = NodePath("AKIK_joint2")
expected_end_path = NodePath("../../../Targets/BR")
is_following = true

[node name="AKIK_joint" type="AKIK_joint" parent="AKIK_follower/ProceduralEntity/BR_Chain"]
next_path = NodePath("../AKIK_joint2")
transform = Transform3D(0.998765, 1.2799e-06, 4.78973e-14, -1.2799e-06, 0.998765, -7.35376e-11, 6.95182e-11, -1.42357e-11, 1, 0.599941, -0.799396, 1.66893e-06)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AKIK_follower/ProceduralEntity/BR_Chain/AKIK_joint"]
mesh = SubResource("BoxMesh_2pgrv")

[node name="AKIK_joint2" type="AKIK_joint" parent="AKIK_follower/ProceduralEntity/BR_Chain"]
next_path = NodePath("../AKIK_joint3")
prev_path = NodePath("../AKIK_joint")
transform = Transform3D(0.998605, 1.48844e-06, 4.74779e-13, -1.48828e-06, 0.998605, -8.39542e-11, -8.99512e-08, 1.06368e-11, 1, 0.599967, -1.07246, -0.534253)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AKIK_follower/ProceduralEntity/BR_Chain/AKIK_joint2"]
mesh = SubResource("BoxMesh_2pgrv")

[node name="AKIK_joint3" type="AKIK_joint" parent="AKIK_follower/ProceduralEntity/BR_Chain"]
prev_path = NodePath("../AKIK_joint2")
transform = Transform3D(0.999223, 1.57099e-06, 6.46465e-13, -1.5709e-06, 0.999223, -4.71516e-11, -8.94067e-08, 2.23963e-11, 1, 0.599993, -1.34553, -1.06851)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AKIK_follower/ProceduralEntity/BR_Chain/AKIK_joint3"]
mesh = SubResource("BoxMesh_2pgrv")

[node name="BR_Targeter" type="AKIK_ground_targeter" parent="AKIK_follower/ProceduralEntity"]
target_path = NodePath("../../../Targets/BR")
jump_margin = 1.75
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.6, -0.8, 0)
target_position = Vector3(0, -5, 0)

[node name="Tail" type="AKIK_Procedural_Rig" parent="AKIK_follower/ProceduralEntity"]
default_segment = ExtResource("1_lrye3")
segments = Array[PackedScene]([ExtResource("1_lrye3"), ExtResource("1_lrye3"), ExtResource("1_lrye3")])
"damping enabled" = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00792885, -1.07069, 8.14546e-08)

[node name="Targets" type="Node3D" parent="."]

[node name="FL" type="Node3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.599999, 0, 16.7447)

[node name="FR" type="Node3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.600001, 0, 17.3258)

[node name="BL" type="Node3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.599999, 0, 15.3447)

[node name="BR" type="Node3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.600001, 0, 14.9996)

[node name="Follower_tgt" type="Node3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15256e-07, 1.22379, 16.4245)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_yqa2p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_dymv5")
surface_material_override/0 = SubResource("StandardMaterial3D_nkck7")
