[gd_scene load_steps=10 format=3 uid="uid://crkr7jkeg84lv"]

[ext_resource type="PackedScene" uid="uid://d008nvr3ql2df" path="res://scenes/AKIK_joint.tscn" id="1_38a17"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eryq4"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_4fynr"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ugtat"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ve837"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_565ve"]
size = Vector3(5, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_c56oa"]
size = Vector3(5, 1, 3)

[sub_resource type="SphereMesh" id="SphereMesh_02yln"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_073dw"]
albedo_color = Color(0.999993, 0.175739, 0.11135, 1)

[node name="Fabrik-test" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89312, 0, 5.82469)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77722, -0.954659, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("BoxShape3D_eryq4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D"]
mesh = SubResource("BoxMesh_4fynr")

[node name="StaticBody3D3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.128316, -0.954659, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D3"]
shape = SubResource("BoxShape3D_eryq4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D3"]
mesh = SubResource("BoxMesh_4fynr")

[node name="StaticBody3D2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45737, -1.70659, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D2"]
shape = SubResource("BoxShape3D_ugtat")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D2"]
mesh = SubResource("BoxMesh_ve837")

[node name="StaticBody3D4" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.58867, -1.70659, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D4"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_565ve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D4"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_c56oa")

[node name="Expected" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53999, 0.045341, 8.1386)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Expected"]
mesh = SubResource("SphereMesh_02yln")
surface_material_override/0 = SubResource("StandardMaterial3D_073dw")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54413, 0, 0)

[node name="AKIK_chain" type="AKIK_chain" parent="Body"]
start_path = NodePath("AKIK_joint")
end_path = NodePath("AKIK_joint5")
expected_end_path = NodePath("../../Expected")
is_following = true

[node name="AKIK_joint" parent="Body/AKIK_chain" instance=ExtResource("1_38a17")]
next_path = NodePath("../AKIK_joint2")

[node name="AKIK_joint2" parent="Body/AKIK_chain" instance=ExtResource("1_38a17")]
next_path = NodePath("../AKIK_joint3")
prev_path = NodePath("../AKIK_joint")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.823336, 0.013589, 1.94082)

[node name="AKIK_joint3" parent="Body/AKIK_chain" instance=ExtResource("1_38a17")]
next_path = NodePath("../AKIK_joint4")
prev_path = NodePath("../AKIK_joint2")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24791, 0.0246455, 3.69015)

[node name="AKIK_joint4" parent="Body/AKIK_chain" instance=ExtResource("1_38a17")]
next_path = NodePath("../AKIK_joint5")
prev_path = NodePath("../AKIK_joint3")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31806, 0.0345384, 5.64098)

[node name="AKIK_joint5" parent="Body/AKIK_chain" instance=ExtResource("1_38a17")]
prev_path = NodePath("../AKIK_joint4")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0029, 0.0453836, 8.14844)

[node name="AKIK_ground_targeter" type="AKIK_ground_targeter" parent="Body"]
target_path = NodePath("../../Expected")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69257, 5.42514)
target_position = Vector3(0, -5, 0)
