[gd_scene load_steps=3 format=3 uid="uid://ivb2fwj4qwl6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_co14a"]

[sub_resource type="BoxMesh" id="BoxMesh_yq8t3"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_co14a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yq8t3")
skeleton = NodePath("")
